<!DOCTYPE html>
<html>

<head>
    <title>控分计算器</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QGM58QCD7C"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-QGM58QCD7C');
    </script>
    <style>
        .lineTd {
            background: #fff url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPjxsaW5lIHgxPSIwIiB5MT0iMCIgeDI9IjEwMCUiIHkyPSIxMDAlIiBzdHJva2U9ImJsYWNrIiBzdHJva2Utd2lkdGg9IjEiLz48L3N2Zz4=) no-repeat 100% center;
        }

        .target {
            color: #0000ff;
        }

        .coin {
            color: #114514;
        }

        .count {
            color: #ee5511;
        }

        .input {
            height: 30px;
        }

        .generatorButton {
            width: 100%;
            height: 30px;
        }

        .solveButton {
            width: 100%;
            height: 40px;
        }
    </style>
</head>

<body>
    <h1>控分计算器</h1>
    <h3>这是一个可以用于各种游戏控分的计算器</h3>
    <h4>（有累计分数排行榜的地方就有控分！）</h4>
    <div>
        点个Star吧！
        <iframe
            src="https://ghbtns.com/github-btn.html?user=SonodaHanami&repo=point_calculator&type=star&count=true&size=large"
            frameborder="0" scrolling="0" width="170" height="30" title="GitHub">
        </iframe>
    </div>
    <div>
        <p>
            <a href="javascript:void(0);" onclick="handleSwitch('usage', 'usageSwitch')">
                点击<span id="usageSwitch">展开</span>使用方法
            </a>
        </p>
        <div id="usage" style="display:none">
            <p>1. 输入 <span><b>目标分数</b></span> ，</p>
            <p>2. 输入 <span><b>当前分数</b></span> ，</p>
            <p>3. 输入 <span><b>分数选项</b></span> ，以空格分隔，例如：114 514</p>
            <!-- <p>（为什么是coins？因为这就是“硬币问题”）</p> -->
            <p>4. 点击 <span><b>计算</b></span></p>
            <p>点击计算结果中的分数选项可以对应增加当前分数</p>
        </div>
        <p>
            <a href="javascript:void(0);" onclick="handleSwitch('default', 'defaultSwitch')">
                点击<span id="defaultSwitch">展开</span>一些可能能用得上的预设值
            </a>
        </p>
        <div id="default" style="display:none">
            <table border="1" cellspacing="2" cellpadding="8">
                <tr>
                    <td rowspan="2">目标分数</td>
                    <td id="t1">1919810</td>
                    <td><input type="submit" value="使用" onclick="paste('target', 't1');"></td>
                </tr>
                <tr>
                    <td id="t2">114514</td>
                    <td><input type="submit" value="使用" onclick="paste('target', 't2');"></td>
                </tr>
                <tr>
                    <td rowspan="4">分数选项</td>
                    <td>SIF SM：<span id="c1">119 59 34 14</span></td>
                    <td><input type="submit" value="使用" onclick="paste('coins', 'c1');"></td>
                </tr>
                <tr>
                    <td>SIF 协力：<span id="c2">100 51 29 13</span></td>
                    <td><input type="submit" value="使用" onclick="paste('coins', 'c2');"></td>
                </tr>
                <tr>
                    <td>LLAS：<span id="c3">875 600</span></td>
                    <td><input type="submit" value="使用" onclick="paste('coins', 'c3');"></td>
                </tr>
                <tr>
                    <td>测试：<span id="c4">114 514</span></td>
                    <td><input type="submit" value="使用" onclick="paste('coins', 'c4');"></td>
                </tr>
            </table>
            <p>还是看看远方的 <b>LoveLive! AS Wiki</b> 吧！
                <a href="https://wiki.loveliv.es/%E6%B4%BB%E5%8A%A8pt%E9%80%9F%E6%9F%A5%E8%A1%A8" target="_blank">
                    https://wiki.loveliv.es/活动pt速查表
                </a>
            </p>
        </div>
        <p>
            <a href="javascript:void(0);" onclick="handleSwitch('coinsGenerator', 'coinsGeneratorSwitch')">
                点击<span id="coinsGeneratorSwitch">展开</span> LLAS 活动点数生成器
            </a>
        </p>
        <div id="coinsGenerator" style="display:none">
            <!-- Coins Generator -->
            <table border="1" cellspacing="2" cellpadding="5" style="text-align:center;" onclick="generateCoins();">
                <tr>
                    <th colspan="9">LLAS 活动点数生成器</th></tr>
                <tr>
                    <td rowspan="7">Live</td>
                    <td colspan="8" style="text-align:left;">
                        <input type="submit" value="全选" onclick="handleCoinsGenerator(true);">
                        <input type="submit" value="清空" onclick="handleCoinsGenerator(false);">
                    </td>
                </tr>
                <tr>
                    <td class="lineTd">
                        <span style="float:left; margin-top:20px">分数评价</span>
                        <span style="float:right; margin-top:-5px">消耗LP</span>
                    </td>
                    <td><input type="submit" class="generatorButton" value="9" onclick="handleCoinsGenerator(9);"></td>
                    <td><input type="submit" class="generatorButton" value="10" onclick="handleCoinsGenerator(10);"></td>
                    <td><input type="submit" class="generatorButton" value="12" onclick="handleCoinsGenerator(12);"></td>
                    <td><input type="submit" class="generatorButton" value="13" onclick="handleCoinsGenerator(13);"></td>
                    <td><input type="submit" class="generatorButton" value="15" onclick="handleCoinsGenerator(15);"></td>
                    <td><input type="submit" class="generatorButton" value="16" onclick="handleCoinsGenerator(16);"></td>
                    <td><input type="submit" class="generatorButton" value="20" onclick="handleCoinsGenerator(20);"></td>
                </tr>
                <tr>
                    <td><input type="submit" class="generatorButton" value="S" onclick="handleCoinsGenerator('S');"></td>
                    <td><input type="checkbox" id="S_9"></td>
                    <td><input type="checkbox" id="S_10"></td>
                    <td><input type="checkbox" id="S_12"></td>
                    <td><input type="checkbox" id="S_13"></td>
                    <td><input type="checkbox" id="S_15"></td>
                    <td><input type="checkbox" id="S_16"></td>
                    <td><input type="checkbox" id="S_20"></td>
                </tr>
                <tr>
                    <td><input type="submit" class="generatorButton" value="A" onclick="handleCoinsGenerator('A');"></td>
                    <td><input type="checkbox" id="A_9"></td>
                    <td><input type="checkbox" id="A_10"></td>
                    <td><input type="checkbox" id="A_12"></td>
                    <td><input type="checkbox" id="A_13"></td>
                    <td><input type="checkbox" id="A_15"></td>
                    <td><input type="checkbox" id="A_16"></td>
                    <td><input type="checkbox" id="A_20"></td>
                </tr>
                <tr>
                    <td><input type="submit" class="generatorButton" value="B" onclick="handleCoinsGenerator('B');"></td>
                    <td><input type="checkbox" id="B_9"></td>
                    <td><input type="checkbox" id="B_10"></td>
                    <td><input type="checkbox" id="B_12"></td>
                    <td><input type="checkbox" id="B_13"></td>
                    <td><input type="checkbox" id="B_15"></td>
                    <td><input type="checkbox" id="B_16"></td>
                    <td><input type="checkbox" id="B_20"></td>
                </tr>
                <tr>
                    <td><input type="submit" class="generatorButton" value="C" onclick="handleCoinsGenerator('C');"></td>
                    <td><input type="checkbox" id="C_9"></td>
                    <td><input type="checkbox" id="C_10"></td>
                    <td><input type="checkbox" id="C_12"></td>
                    <td><input type="checkbox" id="C_13"></td>
                    <td><input type="checkbox" id="C_15"></td>
                    <td><input type="checkbox" id="C_16"></td>
                    <td><input type="checkbox" id="C_20"></td>
                </tr>
                <tr>
                    <td><input type="submit" class="generatorButton" value="D" onclick="handleCoinsGenerator('D');"></td>
                    <td><input type="checkbox" id="D_9"></td>
                    <td><input type="checkbox" id="D_10"></td>
                    <td><input type="checkbox" id="D_12"></td>
                    <td><input type="checkbox" id="D_13"></td>
                    <td><input type="checkbox" id="D_15"></td>
                    <td><input type="checkbox" id="D_16"></td>
                    <td><input type="checkbox" id="D_20"></td>
                </tr>
                <tr><td colspan="9"></td></tr>
                <tr>
                    <td rowspan="8">加成</td>
                    <td colspan="8" style="text-align:left;">
                        <input type="checkbox" id="noBonus" checked>
                        <label for="noBonus">无加成</label>
                    </td>
                </tr>
                <tr>
                    <td>活动加成卡</td>
                    <td>可用</td>
                    <td colspan="6">突破数</td>
                </tr>
                <tr>
                    <td style="text-align:left;"><label for="hasEventUR">活动UR</label></td>
                    <td><input type="checkbox" id="hasEventUR"></td>
                    <td><input type="radio" id="eventUR_0" name="eventUR" value="0" checked><label for="eventUR_0">0</label></td>
                    <td><input type="radio" id="eventUR_1" name="eventUR" value="1"><label for="eventUR_1">1</label></td>
                    <td><input type="radio" id="eventUR_2" name="eventUR" value="2"><label for="eventUR_2">2</label></td>
                    <td><input type="radio" id="eventUR_3" name="eventUR" value="3"><label for="eventUR_3">3</label></td>
                    <td><input type="radio" id="eventUR_4" name="eventUR" value="4"><label for="eventUR_4">4</label></td>
                    <td><input type="radio" id="eventUR_5" name="eventUR" value="5"><label for="eventUR_5">5</label></td>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:left;"><label for="hasEventSR1">活动SR 1</label></td>
                    <td><input type="checkbox" id="hasEventSR1"></td>
                    <td><input type="radio" id="eventSR1_0" name="eventSR1" value="0" checked><label for="eventSR1_0">0</label></td>
                    <td><input type="radio" id="eventSR1_1" name="eventSR1" value="1"><label for="eventSR1_1">1</label></td>
                    <td><input type="radio" id="eventSR1_2" name="eventSR1" value="2"><label for="eventSR1_2">2</label></td>
                    <td><input type="radio" id="eventSR1_3" name="eventSR1" value="3"><label for="eventSR1_3">3</label></td>
                    <td><input type="radio" id="eventSR1_4" name="eventSR1" value="4"><label for="eventSR1_4">4</label></td>
                    <td><input type="radio" id="eventSR1_5" name="eventSR1" value="5"><label for="eventSR1_5">5</label></td>
                </tr>
                <tr>
                    <td style="text-align:left;"><label for="hasEventSR2">活动SR 2</label></td>
                    <td><input type="checkbox" id="hasEventSR2"></td>
                    <td><input type="radio" id="eventSR2_0" name="eventSR2" value="0" checked><label for="eventSR2_0">0</label></td>
                    <td><input type="radio" id="eventSR2_1" name="eventSR2" value="1"><label for="eventSR2_1">1</label></td>
                    <td><input type="radio" id="eventSR2_2" name="eventSR2" value="2"><label for="eventSR2_2">2</label></td>
                    <td><input type="radio" id="eventSR2_3" name="eventSR2" value="3"><label for="eventSR2_3">3</label></td>
                    <td><input type="radio" id="eventSR2_4" name="eventSR2" value="4"><label for="eventSR2_4">4</label></td>
                    <td><input type="radio" id="eventSR2_5" name="eventSR2" value="5"><label for="eventSR2_5">5</label></td>
                </tr>
                <tr>
                    <td style="text-align:left;"><label for="hasPoolUR1">卡池UR 1</label></td>
                    <td><input type="checkbox" id="hasPoolUR1"></td>
                    <td><input type="radio" id="poolUR1_0" name="poolUR1" value="0" checked><label for="poolUR1_0">0</label></td>
                    <td><input type="radio" id="poolUR1_1" name="poolUR1" value="1"><label for="poolUR1_1">1</label></td>
                    <td><input type="radio" id="poolUR1_2" name="poolUR1" value="2"><label for="poolUR1_2">2</label></td>
                    <td><input type="radio" id="poolUR1_3" name="poolUR1" value="3"><label for="poolUR1_3">3</label></td>
                    <td><input type="radio" id="poolUR1_4" name="poolUR1" value="4"><label for="poolUR1_4">4</label></td>
                    <td><input type="radio" id="poolUR1_5" name="poolUR1" value="5"><label for="poolUR1_5">5</label></td>
                </tr>
                <tr>
                    <td style="text-align:left;"><label for="hasPoolUR2">卡池UR 2</label></td>
                    <td><input type="checkbox" id="hasPoolUR2"></td>
                    <td><input type="radio" id="poolUR2_0" name="poolUR2" value="0" checked><label for="poolUR2_0">0</label></td>
                    <td><input type="radio" id="poolUR2_1" name="poolUR2" value="1"><label for="poolUR2_1">1</label></td>
                    <td><input type="radio" id="poolUR2_2" name="poolUR2" value="2"><label for="poolUR2_2">2</label></td>
                    <td><input type="radio" id="poolUR2_3" name="poolUR2" value="3"><label for="poolUR2_3">3</label></td>
                    <td><input type="radio" id="poolUR2_4" name="poolUR2" value="4"><label for="poolUR2_4">4</label></td>
                    <td><input type="radio" id="poolUR2_5" name="poolUR2" value="5"><label for="poolUR2_5">5</label></td>
                </tr>
                <tr>
                    <td style="text-align:left;"><label for="hasPoolSR">卡池SR</label></td>
                    <td><input type="checkbox" id="hasPoolSR"></td>
                    <td><input type="radio" id="poolSR_0" name="poolSR" value="0" checked><label for="poolSR_0">0</label></td>
                    <td><input type="radio" id="poolSR_1" name="poolSR" value="1"><label for="poolSR_1">1</label></td>
                    <td><input type="radio" id="poolSR_2" name="poolSR" value="2"><label for="poolSR_2">2</label></td>
                    <td><input type="radio" id="poolSR_3" name="poolSR" value="3"><label for="poolSR_3">3</label></td>
                    <td><input type="radio" id="poolSR_4" name="poolSR" value="4"><label for="poolSR_4">4</label></td>
                    <td><input type="radio" id="poolSR_5" name="poolSR" value="5"><label for="poolSR_5">5</label></td>
                </tr>
                <tr>
                    <td colspan="9">
                        <input type="submit" class="generatorButton" value="使用" onclick="paste('coins', 'generated');">
                    </td>
                </tr>
            </table>
            <p>当前可用加成： <span id="currentBonus"></span></p>
            <p>生成分数选项： <span id="generated"></span></p>
            <p>
                <a href="javascript:void(0);" onclick="handleSwitch('generatedMap', 'generatedMapSwitch')">
                    点击<span id="generatedMapSwitch">展开</span>生成分数选项对应表
                </a>
            </p>
            <div id="generatedMap" style="display:none"></div>
            <p><input type="submit" value="使用" onclick="paste('coins', 'generated');"></p>
        </div>
        <hr />
        <table border="0" cellspacing="2" cellpadding="8">
            <tr>
                <td>目标分数： </td>
                <td><input type="number" class="input" id="target" placeholder="目标分数"></td>
            </tr>
            <tr>
                <td>当前分数： </td>
                <td><input type="number" class="input" id="current" placeholder="当前分数" value="0"></td>
            </tr>
            <tr>
                <td>分数选项： </td>
                <td><input type="text" class="input" id="coins" placeholder="分数选项"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" class="solveButton" value="计算" onclick="solve();"></td>
            </tr>
        </table>
    </div>
    <hr />

    <div id="result">
        <p>计算结果将在这里显示</p>
        <p>所有计算过程都在浏览器本地运行，请量力而行</p>
    </div>

    <script>
        var generatedMap = [];
        const rank = ['S', 'A', 'B', 'C', 'D'];
        const lp = [9, 10, 12, 13, 15, 16, 20];
        const llasEventMultiplier = {
            'S': {
                9:  27.5,
                10: 27.5,
                12: 33.75,
                13: 33.75,
                15: 40,
                16: 40,
                20: 43.75,
            },
            'A': {
                9:  26.25,
                10: 26.25,
                12: 32.5,
                13: 32.5,
                15: 38.75,
                16: 38.75,
                20: 43,
            },
            'B': {
                9:  25,
                10: 25,
                12: 31.25,
                13: 31.25,
                15: 37.5,
                16: 37.5,
                20: 42.25,
            },
            'C': {
                9:  23.75,
                10: 23.75,
                12: 30,
                13: 30,
                15: 36.25,
                16: 36.25,
                20: 41.5,
            },
            'D': {
                9:  22.5,
                10: 22.5,
                12: 28.75,
                13: 28.75,
                15: 35,
                16: 35,
                20: 40.75,
            }
        }
        const llasEventBonus = {
            'eventUR': [15, 20, 24, 27, 29, 30],
            'eventSR1': [7, 12, 16, 19, 21, 22],
            'eventSR2': [7, 12, 16, 19, 21, 22],
            'poolUR1': [20, 25, 29, 32, 34, 35],
            'poolUR2': [20, 25, 29, 32, 34, 35],
            'poolSR': [10, 15, 19, 22, 24, 25],
        }

        function solve() {
            var t0 = new Date();
            // 检查输入
            var target, current, coins;
            target = document.getElementById('target');
            current = document.getElementById('current');
            coins = document.getElementById('coins');
            if (target.value) {
                target = parseInt(target.value, 10);
            }
            else {
                document.getElementById('result').innerHTML = '请输入目标分数';
                return;
            }
            if (current.value) {
                current = parseInt(document.getElementById('current').value, 10);
            }
            else {
                document.getElementById('result').innerHTML = '请输入当前分数';
                return;
            }
            offset = target - current;
            if ((offset <= 0) || !(Math.floor(offset) === offset)) {
                document.getElementById('result').innerHTML = `唔得，目标分数 - 当前分数 = ${offset} 不是正整数`;
                return;
            }
            target = offset;
            if (coins.value) {
                coins = coins.value.trim().split(' ').map(x => +x);
            }
            else {
                document.getElementById('result').innerHTML = '请输入分数选项';
                return;
            }
            for (var coin of coins) {
                if ((coin <= 0) || !(Math.floor(coin) === coin)) {
                    document.getElementById('result').innerHTML = `唔得，分数选项中 ${coin} 不是正整数`;
                    return;
                }
            }
            // 计算
            var result = {};
            var resultItems = [], resultMap = [];
            var plans = new Array(target + 1);
            plans[0] = [target + 1, 0];
            for (var i = 1; i <= target; i++) {
                plans[i] = [0, 0];
            }
            for (var i = 1; i <= target; i++) {
                if (coins.includes(i)) {
                    plans[i] = [1, i];
                }
                else {
                    var min_count = target + 1;
                    var min_prev_target = 0;
                    for (var coin of coins) {
                        if (i >= coin) {
                            var new_count = plans[i - coin][0] + 1;
                            if (new_count < min_count) {
                                min_count = new_count;
                                min_prev_target = coin;
                            }
                        }
                    }
                    plans[i] = [min_count, min_prev_target];
                }
            }
            // 输出结果
            if (plans[target][0] > target) {
                document.getElementById('result').innerHTML = [
                    '分数差： ' + target,
                    '分数选项： ' + coins.join(', '),
                    '算不出来，damedane~',
                    '计算耗时' + (new Date() - t0) + 'ms'
                ].join('<br>');
            }
            else {
                var remaining = target;
                while (remaining > 0) {
                    coin = plans[remaining][1];
                    if (coin in result) {
                        result[coin] += 1;
                    }
                    else {
                        result[coin] = 1;
                    }
                    remaining -= coin;
                }
                // 安全线
                for (var safeLine = target; plans[safeLine - 1][1] > 0; safeLine--);
                for (var k in result) {
                    resultItems.push(
                        `<span onclick="charge(${k});"><span class="coin" id="coin${k}">${k}</span> * <span class="count" id="count${k}">${result[k]}</span></span>`
                    );
                    for (var g of generatedMap) {
                        if (k == g[0]) {
                            resultMap.push(g);
                        }
                    }
                }
                resultItems.reverse();
                resultMap.reverse();
                document.getElementById('result').innerHTML = [
                    `分数差： <span id="resultTarget0">${target}</span>`,
                    `分数选项： ${coins.join(', ')}`,
                    `<span id="resultTarget1">${target}</span> 最少可由以下 <span id="resultCount">${plans[target][0]}</span> 项相加得到：`,
                    `<h3><span class="target" id="resultTarget2">${target}</span> = ${resultItems.join(' + ')}</h3>`,
                    resultMap.length ? [
                        '<table border="1"><thead><tr><th>点数</th><th>评价</th><th>LP</th><th>加成</th></tr></thead>',
                        resultMap.map(r => `<tr><td>${r[0]}</td><td>${r[1]}</td><td>${r[2]}</td><td>${r[3]}%</td></tr>`).join(''),
                        '</table>',
                    ].join('') : '',
                    // resultMap.map(r => `${r[0]} = ${r[1]}${r[2]}+${r[3]}%`).join('<br>'),
                    `安全线提醒：在当前分数选项组合 (${coins.join(', ')}) 条件下，分数差在 [<b>${safeLine}</b>, ${target}] 范围内必定有解`,
                    '计算耗时 ' + (new Date() - t0) + 'ms'
                ].join('<br>');
            }
        }

        function paste(target, valueSource) {
            document.getElementById(target).value = document.getElementById(valueSource).innerHTML;
        }

        function handleSwitch(table, text) {
            if (document.getElementById(table).style.display == "none") {
                document.getElementById(table).style.display = "";
                document.getElementById(text).innerHTML = "收起";
            }
            else {
                document.getElementById(table).style.display = "none";
                document.getElementById(text).innerHTML = "展开";
            }
        }

        function charge(idx) {
            if (parseInt(document.getElementById(`count${idx}`).innerHTML, 10) <= 0) {
                return
            }
            const coinValue = parseInt(document.getElementById(`coin${idx}`).innerHTML, 10);
            document.getElementById("current").value = parseInt(document.getElementById("current").value, 10) + coinValue;
            document.getElementById("resultTarget0").innerHTML -= coinValue;
            document.getElementById("resultCount").innerHTML--;
            document.getElementById("resultTarget1").innerHTML -= coinValue;
            document.getElementById(`count${idx}`).innerHTML--;
            document.getElementById("resultTarget2").innerHTML -= coinValue;
        }

        function combineBonus(bonus, start, picked, count, num, originalLength, output) {
            var i, j, temp;
            for (i = start; i < originalLength + 1 - count; i++) {
                picked[count - 1] = i;
                if (count - 1 == 0) {
                    temp = 0;
                    for (j = num - 1; j >= 0; j--) temp += bonus[picked[j]];
                    output.push(temp);
                }
                else {
                    combineBonus(bonus, i + 1, picked, count - 1, num, originalLength, output);
                }
            }
        }

        function generateCoins() {
            var i, l, r, b, bl, has;
            var bonus = [], bonusPicked = [], bonusCombined = [], generated = [];
            // push bonus
            if (document.getElementById('noBonus').checked) {
                bonus.push(0);
            }
            for (b in llasEventBonus) {
                has = `has${b.substr(0, 1).toUpperCase()}${b.substr(1)}`
                if (document.getElementById(has).checked) {
                    for (bl of document.getElementsByName(b)) {
                        if (bl.checked) {
                            bonus.push(llasEventBonus[b][bl.value]);
                            break;
                        }
                    }
                }
            }
            if (!bonus.length) bonus.push(0);
            for (i = 1; i <= bonus.length; i++) {
                combineBonus(bonus, 0, bonusPicked, i, i, bonus.length, bonusCombined);
            }
            bonus = Object.assign([], Array.from(new Set(Object.assign(bonus, bonusCombined))));
            bonus.sort((a, b) => {return a - b});
            document.getElementById('currentBonus').innerHTML = bonus.map(b => `${b}%`).join(' ');
            generatedMap = []
            for (r of rank) {
                for (l of lp) {
                    if (document.getElementById(`${r}_${l}`).checked) {
                        for (b in bonus) {
                            coin = Math.floor(llasEventMultiplier[r][l] * l * (1 + bonus[b] / 100));
                            generated.push(coin);
                            generatedMap.push([coin, r, l, bonus[b]]);
                        }
                    }
                }
            }
            generated.sort((a, b) => {return b - a});
            generatedMap.sort((a, b) => {return b[0] - a[0]});
            document.getElementById('generated').innerHTML = generated.join(' ');
            document.getElementById('generatedMap').innerHTML = [
                '<table border="1"  cellspacing="2" cellpadding="2">',
                '<thead><tr><th>点数</th><th>评价</th><th>LP</th><th>加成</th></tr></thead>',
                generatedMap.map(r => `<tr><td>${r[0]}</td><td>${r[1]}</td><td>${r[2]}</td><td>${r[3]}%</td></tr>`).join(''),
                '</table>',
            ].join('');
        }

        function handleCoinsGenerator(obj) {
            var l, r, allChecked;
            if ( obj === true || obj === false) {
                for (r in rank) {
                    for (l in lp) {
                        document.getElementById(`${rank[r]}_${lp[l]}`).checked = obj;
                    }
                }
                generateCoins();
            }
            else if (lp.includes(obj)) {
                allChecked = true;
                for (r in rank) {
                    if (!document.getElementById(`${rank[r]}_${obj}`).checked) {
                        allChecked = false;
                    }
                }
                for (r in rank) {
                    document.getElementById(`${rank[r]}_${obj}`).checked = !allChecked;
                }
                generateCoins();
            }
            else if (rank.includes(obj)) {
                allChecked = true;
                for (l in lp) {
                    if (!document.getElementById(`${obj}_${lp[l]}`).checked) {
                        allChecked = false;
                    }
                }
                for (l in lp) {
                    document.getElementById(`${obj}_${lp[l]}`).checked = !allChecked;
                }
                generateCoins();
            }
        }

        function saveLocalStorage() {
            if (!window.localStorage) {
                console.error("浏览器不支持localstorage");
            }
            else {
                var k, storage = window.localStorage;
                var data = {'checked': [], 'unchecked': [], 'pair': {}};
                for (k of document.getElementsByTagName('input')) {
                    if (k.id) {
                        if (k.type == 'number' || k.type == 'text') {
                            data['pair'][k.id] = k.value;
                        }
                        if (k.type == 'checkbox' || k.type == 'radio') {
                            if (k.checked == true) {
                                data['checked'].push(k.id);
                            }
                            if (k.checked == false) {
                                data['unchecked'].push(k.id);
                            }
                        }
                    }
                }
                storage['data'] = JSON.stringify(data);
            }
        }

        function loadLocalStorage() {
            if (!window.localStorage) {
                console.error("浏览器不支持localstorage");
            }
            else {
                var k, storage = window.localStorage;
                if (storage['data']) {
                    const data = JSON.parse(storage['data']);
                    for (k of data['checked']) {
                        document.getElementById(k).checked = true;
                    }
                    for (k of data['unchecked']) {
                        document.getElementById(k).checked = false;
                    }
                    for (k in data['pair']) {
                        document.getElementById(k).value = data['pair'][k];
                    }
                }
                else {
                    // 初始化
                    document.getElementById('S_10').checked = true;
                    document.getElementById('S_12').checked = true;
                    document.getElementById('S_15').checked = true;
                    document.getElementById('S_20').checked = true;
                }
            }
        }

        // 初始化
        const inputIds = ['target', 'current', 'coins']
        for (var i in inputIds) {
            document.getElementById(inputIds[i]).onkeyup = function (event) {
                if (event.which == 13) {
                    solve();
                }
            }
        }
        document.onclick = () => saveLocalStorage();
        loadLocalStorage();
        generateCoins();
    </script>
</body>
</html>